_AWK=/bin/awk
_BASENAME=/bin/basename
_CAT=/bin/cat
_CHGRP=/bin/chgrp
_CHMOD=/bin/chmod
_CHOWN=/bin/chown
_COMPRESS=/bin/gzip
_CP=/bin/cp
_CRONTAB=/usr/bin/crontab
_DATE=/bin/date
_DF=/bin/df
_DIFF=/usr/bin/diff
_DIRNAME=/usr/bin/dirname
_ECHO=/bin/echo
_EGREP=/bin/egrep
_EXPR=/usr/bin/expr
_FIND=/bin/find
_GETENT=/usr/bin/getent
_GIT=/usr/bin/git
_GREP=/bin/grep
_GROUPADD=/usr/sbin/groupadd
_GROUPDEL=/usr/sbin/groupdel
_GTAR=/bin/gtar
_GUNZIP=/usr/bin/gunzip
_GZIP=/bin/gzip
_HEAD=/usr/bin/head
_HOSTNAME=/bin/hostname
_IPSEC=/usr/local/sbin/ipsec
_ISOINFO=/usr/bin/isoinfo
_KILL=/bin/kill
_LAST=/usr/bin/last
_LN=/bin/ln
_LS=/bin/ls
_LSOF=/usr/sbin/lsof
_MAILX=/bin/mailx
_MKDIR=/bin/mkdir
_MOUNT=/bin/mount
_MV=/bin/mv
_MYSQLDUMP=/usr/bin/mysqldump
_MYSQL=/usr/bin/mysql
_NAWK=/usr/bin/nawk
_NETSTAT=/bin/netstat
_PASSWD=/usr/bin/passwd
_PERL=/usr/bin/perl
_PGREP=/usr/bin/pgrep
_PIDOF=/sbin/pidof
_PS=/bin/ps
_PYTHON=/usr/bin/python
_RCP=/usr/bin/rcp
_READLINK=/bin/readlink
_RM=/bin/rm
_RSYNC=/usr/bin/rsync
_SAR=/usr/bin/sar
_SCP=/usr/bin/scp
_SED=/bin/sed
_SLEEP=/bin/sleep
_SORT=/bin/sort
_SSH_KEYGEN=/usr/bin/ssh-keygen
_SSH=/usr/bin/ssh
_SU=/bin/su
_SUDO=/usr/bin/sudo
_TAIL=/usr/bin/tail
_TAR=/bin/tar
_TELNET=/usr/bin/telnet
_TOUCH=/bin/touch
_TR=/usr/bin/tr
_UCB_PS=/usr/ucb/ps
_UPTIME=/usr/bin/uptime
_USERADD=/usr/sbin/useradd
_USERDEL=/usr/sbin/userdel
_WC=/usr/bin/wc
_WGET=/usr/bin/wget
_WHO=/usr/bin/who
_XML_GREP=/usr/bin/xml_grep
_ZIP=/usr/bin/zip

CURRENT_USER=$(/usr/bin/id -un)
