_AWK=/usr/bin/awk
_BASENAME=/usr/bin/basename
_CAT=/bin/cat
_CD=/usr/bin/cd
_CHGRP=/bin/chgrp
_CHMOD=/bin/chmod
_CHOWN=/bin/chown
_COMPRESS=/bin/gzip
_CP=/bin/cp
_CRONTAB=/usr/bin/crontab
_CUT=/usr/bin/cut
_DATE=/usr/bin/date
_DF=/bin/df
_DIFF=/usr/bin/diff
_DIRNAME=/usr/bin/dirname
_ECHO=/bin/echo
_EGREP=/bin/egrep
# XXX: expect expect to not exist
_EXPECT=/usr/local/bin/expect
_EXPR=/usr/bin/expr
_FIND=/bin/find
_GETENT=/usr/bin/getent
_GREP=/bin/grep
_GROUPADD=/usr/sbin/groupadd
_GROUPDEL=/usr/sbin/groupdel
_GTAR=/usr/sfw/bin/gtar
_GUNZIP=/bin/gunzip
_GZIP=/bin/gzip
_HEAD=/usr/bin/head
_HOSTNAME=/usr/bin/hostname
_IFCONFIG=/sbin/ifconfig
_KILL=/usr/bin/kill
_KSTAT=/usr/bin/kstat
_LAST=/bin/last
_LN=/bin/ln
_LS=/bin/ls
_LSOF_OLD=/ericsson/core/bin/lsof
_LSOF=/usr/local/bin/lsof
_MKDIR=/bin/mkdir
_MOUNT=/usr/sbin/mount
_MV=/bin/mv
_NAWK=/usr/bin/nawk
_NETSTAT=/bin/netstat
_PARGS=/usr/bin/pargs
_PASSWD=/usr/bin/passwd
_PERL=/usr/bin/perl
_PGREP=/usr/bin/pgrep
_PRTCONF=/usr/sbin/prtconf
_PRTDIAG=/usr/platform/`uname -i`/sbin/prtdiag
_PS=/usr/bin/ps
_PWD=/usr/bin/pwd
_PYTHON=/usr/bin/python
_RCP=/usr/bin/rcp
_RM=/bin/rm
_SAR=/bin/sar
_SCP=/usr/bin/scp
_SED=/usr/bin/sed
_SHOWREV=/usr/bin/showrev
_SLEEP=/usr/bin/sleep
_SMBIOS=/usr/sbin/smbios
_SORT=/usr/bin/sort
_SSH_KEYGEN=/bin/ssh-keygen
_SSH=/usr/bin/ssh
_SU=/bin/su
_SVCS=/bin/svcs
_TAIL=/bin/tail
_TAR=/bin/tar
_TELNET=/usr/bin/telnet
_TOUCH=/bin/touch
_TR=/bin/tr
_UCB_PS=/usr/ucb/ps
_UNIQ=/usr/bin/uniq
_UPTIME=/bin/uptime
_USERADD=/usr/sbin/useradd
_USERDEL=/usr/sbin/userdel
_VXPRINT=/usr/sbin/vxprint
_WC=/bin/wc
_WHO=/bin/who
_ZFS=/usr/sbin/zfs
_ZPOOL=/usr/sbin/zpool

CURRENT_USER=$(/usr/xpg4/bin/id -un)
